<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon premier site </title> <!--titre affiché sur l'onglet dans le navigateur-->
    <link rel="stylesheet" href="css/styles.css"> <!--permet a lier au css-->
</head>
<body> <!--corps de la page tout ce aui s'y affiche doit être dans cette balise-->
    
    <h1>Ceci est un titre</h1> <!--h1 correspond au titre principal du site, aide pour le referencement-->
    <h2>Ceci est un sous-titre</h2> <!--les titres plus petis vont de h2 à h6-->
    
    <p>Bienvenue sur mon site</p> <!-- p correspond a pagraphe-->
    <a href="https://cesar.emineo-informatique.fr/">go vers césar</a><!--balise a permet d'introduire des liens entre guillemets et le texte affiché entre les chevrons-->
    <!-- tapez un signe etoile a cote du signe de la balise suivi d'un chiffre permet d'ouvrir ce nombre de balises-->
     <br> <!--br = break return = saut de ligne, n'a pas besoin d'être fermé, peut être mis a l'interieur de paragraphes, textes-->
    <a href="contact.html"target="_blank">Page de contact</a> <!-- target="_blank" permet d'ouvrir le lien dans un nouvel onglet-->
    <br><br><hr><br> <!-- hr fait une ligne horizontale-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/r_aojYqud_0?si=1K9311rDw_OJxN2t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <!--youtube est arrangeant et donne le code html de ses vidéos dans le bouton partager-->
    <br><br><br><br><br><br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3-2KPncOM3g4fRnybxdbJGwaXdlcZzOYaag&s" alt="spike fait le pistolet avec les mains en face cam">
    <!--img donne des images : src la sources et alt un texte de remplacement en cas d'erreur de chargement/audiodescription-->
    <!-- charger les images comme ca est pas opti parce qu'il faut charger les images depuis internet, il est mieux de les stocker dans un dossier qui charge en mm tmps que le site-->
    <img width= "560" height= "415" src="image/AoMR_Kronos_artwork.webp" alt="Image de Kronos du jeu age of mythology">





</body>
</html>